#############################################################################
# Makefile for building: Beadando
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\Beadando\Beadando.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Beadando -I. -IS:/Programs/QtApp/6.2.1/mingw81_64/include -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore -Irelease -I. -I/include -IS:/Programs/QtApp/6.2.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        S:\Programs\QtApp\6.2.1\mingw81_64\lib\libQt6Widgets.a S:\Programs\QtApp\6.2.1\mingw81_64\lib\libQt6Gui.a S:\Programs\QtApp\6.2.1\mingw81_64\lib\libQt6Core.a -lmingw32 S:\Programs\QtApp\6.2.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = S:\Programs\QtApp\6.2.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\Programs\QtApp\6.2.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Programs\QtApp\6.2.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Beadando\large_pic.cpp \
		..\Beadando\main.cpp \
		..\Beadando\mainwindow.cpp release\moc_large_pic.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/large_pic.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_large_pic.o \
		release/moc_mainwindow.o

DIST          =  ..\Beadando\large_pic.h \
		..\Beadando\mainwindow.h ..\Beadando\large_pic.cpp \
		..\Beadando\main.cpp \
		..\Beadando\mainwindow.cpp
QMAKE_TARGET  = Beadando
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Beadando.exe
DESTDIR_TARGET = release\Beadando.exe

####### Build rules

first: all
all: Makefile.Release  release/Beadando.exe

release/Beadando.exe: S:/Programs/QtApp/6.2.1/mingw81_64/lib/libQt6Widgets.a S:/Programs/QtApp/6.2.1/mingw81_64/lib/libQt6Gui.a S:/Programs/QtApp/6.2.1/mingw81_64/lib/libQt6Core.a S:/Programs/QtApp/6.2.1/mingw81_64/lib/libQt6EntryPoint.a ui_large_pic.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Beadando\Beadando.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Beadando.zip $(SOURCES) $(DIST) ..\Beadando\Beadando.pro S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\spec_pre.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\device_config.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\sanitize.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\gcc-base.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\g++-base.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\windows-vulkan.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\g++-win32.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\common\windows-desktop.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\qconfig.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\qt_functions.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\qt_config.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\win32-g++\qmake.conf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\exclusive_builds.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\toolchain.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\default_pre.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\win32\default_pre.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\resolve_config.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\default_post.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\build_pass.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\qml_debug.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\entrypoint.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\precompile_header.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\warn_on.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\qt.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\resources_functions.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\resources.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\moc.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\win32\opengl.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\uic.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\qmake_use.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\file_copies.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\win32\windows.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\testcase_targets.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\exceptions.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\yacc.prf S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\lex.prf ..\Beadando\Beadando.pro S:\Programs\QtApp\6.2.1\mingw81_64\lib\Qt6Widgets.prl S:\Programs\QtApp\6.2.1\mingw81_64\lib\Qt6Gui.prl S:\Programs\QtApp\6.2.1\mingw81_64\lib\Qt6Core.prl S:\Programs\QtApp\6.2.1\mingw81_64\lib\Qt6EntryPoint.prl    S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\Beadando\large_pic.h ..\Beadando\mainwindow.h  ..\Beadando\large_pic.cpp ..\Beadando\main.cpp ..\Beadando\mainwindow.cpp ..\Beadando\large_pic.ui ..\Beadando\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\large_pic.o release\main.o release\mainwindow.o release\moc_large_pic.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: S:/Programs/QtApp/6.2.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h S:\Programs\QtApp\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_large_pic.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_large_pic.cpp release\moc_mainwindow.cpp
release/moc_large_pic.cpp: ../Beadando/large_pic.h \
		../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qflags.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstring.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qchar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpair.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmath.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrect.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsize.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qimage.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qregion.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qline.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfont.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qurl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhash.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qset.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QList \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QObject \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QRect \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSize \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSizeF \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QTransform \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../Beadando/large_pic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/bin/moc.exe
	S:\Programs\QtApp\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include S:/Stuff/Github/Rep/Qt-framework/build-Beadando-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/release/moc_predefs.h -IS:/Programs/QtApp/6.2.1/mingw81_64/mkspecs/win32-g++ -IS:/Stuff/Github/Rep/Qt-framework/Beadando -IS:/Programs/QtApp/6.2.1/mingw81_64/include -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore -I. -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IS:/Programs/QtApp/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Beadando\large_pic.h -o release\moc_large_pic.cpp

release/moc_mainwindow.cpp: ../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qflags.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstring.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qchar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpair.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmath.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrect.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsize.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qimage.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qregion.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qline.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfont.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qurl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhash.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qset.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QList \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QObject \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QRect \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSize \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSizeF \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QTransform \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../Beadando/large_pic.h \
		../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/bin/moc.exe
	S:\Programs\QtApp\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include S:/Stuff/Github/Rep/Qt-framework/build-Beadando-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/release/moc_predefs.h -IS:/Programs/QtApp/6.2.1/mingw81_64/mkspecs/win32-g++ -IS:/Stuff/Github/Rep/Qt-framework/Beadando -IS:/Programs/QtApp/6.2.1/mingw81_64/include -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui -IS:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore -I. -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IS:/Programs/QtApp/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IS:/Programs/QtApp/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Beadando\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_large_pic.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_large_pic.h ui_mainwindow.h
ui_large_pic.h: ../Beadando/large_pic.ui \
		S:/Programs/QtApp/6.2.1/mingw81_64/bin/uic.exe
	S:\Programs\QtApp\6.2.1\mingw81_64\bin\uic.exe ..\Beadando\large_pic.ui -o ui_large_pic.h

ui_mainwindow.h: ../Beadando/mainwindow.ui \
		S:/Programs/QtApp/6.2.1/mingw81_64/bin/uic.exe
	S:\Programs\QtApp\6.2.1\mingw81_64\bin\uic.exe ..\Beadando\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/large_pic.o: ../Beadando/large_pic.cpp ../Beadando/large_pic.h \
		../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qflags.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstring.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qchar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpair.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmath.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrect.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsize.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qimage.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qregion.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qline.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfont.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qurl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhash.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qset.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QList \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QObject \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QRect \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSize \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSizeF \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QTransform \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qicon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		ui_large_pic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\large_pic.o ..\Beadando\large_pic.cpp

release/main.o: ../Beadando/main.cpp ../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qflags.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstring.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qchar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpair.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmath.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrect.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsize.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qimage.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qregion.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qline.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfont.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qurl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhash.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qset.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QList \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QObject \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QRect \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSize \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSizeF \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QTransform \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../Beadando/large_pic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QApplication \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qthread.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qexception.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Beadando\main.cpp

release/mainwindow.o: ../Beadando/mainwindow.cpp ../Beadando/mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qflags.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstring.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qchar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpair.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmath.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qrect.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsize.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qimage.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qregion.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qline.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfont.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qevent.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qurl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qmap.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qhash.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qset.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QList \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QObject \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QRect \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSize \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QSizeF \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QTransform \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/qicon.h \
		../Beadando/large_pic.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QFileDialog \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdir.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfile.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QFile \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtCore/QTextStream \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/QMessageBox \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		S:/Programs/QtApp/6.2.1/mingw81_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Beadando\mainwindow.cpp

release/moc_large_pic.o: release/moc_large_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_large_pic.o release\moc_large_pic.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

